Scenario Outline: Sunday isn't Friday # hellocucumber/is_it_friday_yet.feature:15
  Given today is "anything else!"     # hellocucumber.IsItFriday.today_is_sunday(java.lang.String)
  When I ask whether it's Friday yet  # hellocucumber.IsItFriday.i_ask_whether_it_s_friday_yet()
  Then I should be told "Nope"        # hellocucumber.IsItFriday.i_should_be_told(java.lang.String)
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.196 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.547 s
[INFO] Finished at: 2023-12-16T15:28:28+01:00
[INFO] ------------------------------------------------------------------------
